[Eagle]
Version="08 03 02"
Platform="Linux"
Globals="Globals"
Desktop="Desktop"

[Globals]
AutoSaveProject=1
UsedLibraryUrn="urn:adsk.eagle:library:79"
UsedLibraryUrn="urn:adsk.eagle:library:88"
UsedLibraryUrn="urn:adsk.eagle:library:178"
UsedLibraryUrn="urn:adsk.eagle:library:179"
UsedLibraryUrn="urn:adsk.eagle:library:180"
UsedLibraryUrn="urn:adsk.eagle:library:181"
UsedLibraryUrn="urn:adsk.eagle:library:182"
UsedLibraryUrn="urn:adsk.eagle:library:183"
UsedLibraryUrn="urn:adsk.eagle:library:184"
UsedLibraryUrn="urn:adsk.eagle:library:185"
UsedLibraryUrn="urn:adsk.eagle:library:186"
UsedLibraryUrn="urn:adsk.eagle:library:187"
UsedLibraryUrn="urn:adsk.eagle:library:89"
UsedLibraryUrn="urn:adsk.eagle:library:188"
UsedLibraryUrn="urn:adsk.eagle:library:189"
UsedLibraryUrn="urn:adsk.eagle:library:190"
UsedLibraryUrn="urn:adsk.eagle:library:191"
UsedLibraryUrn="urn:adsk.eagle:library:192"
UsedLibraryUrn="urn:adsk.eagle:library:193"
UsedLibraryUrn="urn:adsk.eagle:library:194"
UsedLibraryUrn="urn:adsk.eagle:library:195"
UsedLibraryUrn="urn:adsk.eagle:library:196"
UsedLibraryUrn="urn:adsk.eagle:library:197"
UsedLibraryUrn="urn:adsk.eagle:library:90"
UsedLibraryUrn="urn:adsk.eagle:library:198"
UsedLibraryUrn="urn:adsk.eagle:library:199"
UsedLibraryUrn="urn:adsk.eagle:library:200"
UsedLibraryUrn="urn:adsk.eagle:library:201"
UsedLibraryUrn="urn:adsk.eagle:library:202"
UsedLibraryUrn="urn:adsk.eagle:library:203"
UsedLibraryUrn="urn:adsk.eagle:library:204"
UsedLibraryUrn="urn:adsk.eagle:library:205"
UsedLibraryUrn="urn:adsk.eagle:library:206"
UsedLibraryUrn="urn:adsk.eagle:library:207"
UsedLibraryUrn="urn:adsk.eagle:library:91"
UsedLibraryUrn="urn:adsk.eagle:library:208"
UsedLibraryUrn="urn:adsk.eagle:library:209"
UsedLibraryUrn="urn:adsk.eagle:library:210"
UsedLibraryUrn="urn:adsk.eagle:library:211"
UsedLibraryUrn="urn:adsk.eagle:library:212"
UsedLibraryUrn="urn:adsk.eagle:library:213"
UsedLibraryUrn="urn:adsk.eagle:library:214"
UsedLibraryUrn="urn:adsk.eagle:library:215"
UsedLibraryUrn="urn:adsk.eagle:library:216"
UsedLibraryUrn="urn:adsk.eagle:library:217"
UsedLibraryUrn="urn:adsk.eagle:library:92"
UsedLibraryUrn="urn:adsk.eagle:library:218"
UsedLibraryUrn="urn:adsk.eagle:library:219"
UsedLibraryUrn="urn:adsk.eagle:library:220"
UsedLibraryUrn="urn:adsk.eagle:library:221"
UsedLibraryUrn="urn:adsk.eagle:library:222"
UsedLibraryUrn="urn:adsk.eagle:library:223"
UsedLibraryUrn="urn:adsk.eagle:library:224"
UsedLibraryUrn="urn:adsk.eagle:library:225"
UsedLibraryUrn="urn:adsk.eagle:library:226"
UsedLibraryUrn="urn:adsk.eagle:library:227"
UsedLibraryUrn="urn:adsk.eagle:library:93"
UsedLibraryUrn="urn:adsk.eagle:library:228"
UsedLibraryUrn="urn:adsk.eagle:library:229"
UsedLibraryUrn="urn:adsk.eagle:library:230"
UsedLibraryUrn="urn:adsk.eagle:library:231"
UsedLibraryUrn="urn:adsk.eagle:library:232"
UsedLibraryUrn="urn:adsk.eagle:library:233"
UsedLibraryUrn="urn:adsk.eagle:library:234"
UsedLibraryUrn="urn:adsk.eagle:library:235"
UsedLibraryUrn="urn:adsk.eagle:library:236"
UsedLibraryUrn="urn:adsk.eagle:library:237"
UsedLibraryUrn="urn:adsk.eagle:library:94"
UsedLibraryUrn="urn:adsk.eagle:library:238"
UsedLibraryUrn="urn:adsk.eagle:library:239"
UsedLibraryUrn="urn:adsk.eagle:library:240"
UsedLibraryUrn="urn:adsk.eagle:library:241"
UsedLibraryUrn="urn:adsk.eagle:library:242"
UsedLibraryUrn="urn:adsk.eagle:library:243"
UsedLibraryUrn="urn:adsk.eagle:library:244"
UsedLibraryUrn="urn:adsk.eagle:library:245"
UsedLibraryUrn="urn:adsk.eagle:library:246"
UsedLibraryUrn="urn:adsk.eagle:library:247"
UsedLibraryUrn="urn:adsk.eagle:library:95"
UsedLibraryUrn="urn:adsk.eagle:library:248"
UsedLibraryUrn="urn:adsk.eagle:library:249"
UsedLibraryUrn="urn:adsk.eagle:library:250"
UsedLibraryUrn="urn:adsk.eagle:library:251"
UsedLibraryUrn="urn:adsk.eagle:library:252"
UsedLibraryUrn="urn:adsk.eagle:library:253"
UsedLibraryUrn="urn:adsk.eagle:library:254"
UsedLibraryUrn="urn:adsk.eagle:library:255"
UsedLibraryUrn="urn:adsk.eagle:library:256"
UsedLibraryUrn="urn:adsk.eagle:library:257"
UsedLibraryUrn="urn:adsk.eagle:library:96"
UsedLibraryUrn="urn:adsk.eagle:library:258"
UsedLibraryUrn="urn:adsk.eagle:library:259"
UsedLibraryUrn="urn:adsk.eagle:library:260"
UsedLibraryUrn="urn:adsk.eagle:library:261"
UsedLibraryUrn="urn:adsk.eagle:library:262"
UsedLibraryUrn="urn:adsk.eagle:library:263"
UsedLibraryUrn="urn:adsk.eagle:library:264"
UsedLibraryUrn="urn:adsk.eagle:library:265"
UsedLibraryUrn="urn:adsk.eagle:library:266"
UsedLibraryUrn="urn:adsk.eagle:library:267"
UsedLibraryUrn="urn:adsk.eagle:library:97"
UsedLibraryUrn="urn:adsk.eagle:library:268"
UsedLibraryUrn="urn:adsk.eagle:library:269"
UsedLibraryUrn="urn:adsk.eagle:library:270"
UsedLibraryUrn="urn:adsk.eagle:library:271"
UsedLibraryUrn="urn:adsk.eagle:library:272"
UsedLibraryUrn="urn:adsk.eagle:library:273"
UsedLibraryUrn="urn:adsk.eagle:library:274"
UsedLibraryUrn="urn:adsk.eagle:library:275"
UsedLibraryUrn="urn:adsk.eagle:library:276"
UsedLibraryUrn="urn:adsk.eagle:library:277"
UsedLibraryUrn="urn:adsk.eagle:library:80"
UsedLibraryUrn="urn:adsk.eagle:library:98"
UsedLibraryUrn="urn:adsk.eagle:library:278"
UsedLibraryUrn="urn:adsk.eagle:library:279"
UsedLibraryUrn="urn:adsk.eagle:library:280"
UsedLibraryUrn="urn:adsk.eagle:library:281"
UsedLibraryUrn="urn:adsk.eagle:library:282"
UsedLibraryUrn="urn:adsk.eagle:library:283"
UsedLibraryUrn="urn:adsk.eagle:library:284"
UsedLibraryUrn="urn:adsk.eagle:library:285"
UsedLibraryUrn="urn:adsk.eagle:library:286"
UsedLibraryUrn="urn:adsk.eagle:library:287"
UsedLibraryUrn="urn:adsk.eagle:library:99"
UsedLibraryUrn="urn:adsk.eagle:library:288"
UsedLibraryUrn="urn:adsk.eagle:library:289"
UsedLibraryUrn="urn:adsk.eagle:library:290"
UsedLibraryUrn="urn:adsk.eagle:library:291"
UsedLibraryUrn="urn:adsk.eagle:library:292"
UsedLibraryUrn="urn:adsk.eagle:library:293"
UsedLibraryUrn="urn:adsk.eagle:library:294"
UsedLibraryUrn="urn:adsk.eagle:library:295"
UsedLibraryUrn="urn:adsk.eagle:library:296"
UsedLibraryUrn="urn:adsk.eagle:library:297"
UsedLibraryUrn="urn:adsk.eagle:library:100"
UsedLibraryUrn="urn:adsk.eagle:library:298"
UsedLibraryUrn="urn:adsk.eagle:library:299"
UsedLibraryUrn="urn:adsk.eagle:library:300"
UsedLibraryUrn="urn:adsk.eagle:library:301"
UsedLibraryUrn="urn:adsk.eagle:library:302"
UsedLibraryUrn="urn:adsk.eagle:library:303"
UsedLibraryUrn="urn:adsk.eagle:library:304"
UsedLibraryUrn="urn:adsk.eagle:library:305"
UsedLibraryUrn="urn:adsk.eagle:library:306"
UsedLibraryUrn="urn:adsk.eagle:library:307"
UsedLibraryUrn="urn:adsk.eagle:library:101"
UsedLibraryUrn="urn:adsk.eagle:library:308"
UsedLibraryUrn="urn:adsk.eagle:library:309"
UsedLibraryUrn="urn:adsk.eagle:library:310"
UsedLibraryUrn="urn:adsk.eagle:library:311"
UsedLibraryUrn="urn:adsk.eagle:library:312"
UsedLibraryUrn="urn:adsk.eagle:library:313"
UsedLibraryUrn="urn:adsk.eagle:library:314"
UsedLibraryUrn="urn:adsk.eagle:library:315"
UsedLibraryUrn="urn:adsk.eagle:library:316"
UsedLibraryUrn="urn:adsk.eagle:library:317"
UsedLibraryUrn="urn:adsk.eagle:library:102"
UsedLibraryUrn="urn:adsk.eagle:library:318"
UsedLibraryUrn="urn:adsk.eagle:library:319"
UsedLibraryUrn="urn:adsk.eagle:library:320"
UsedLibraryUrn="urn:adsk.eagle:library:321"
UsedLibraryUrn="urn:adsk.eagle:library:322"
UsedLibraryUrn="urn:adsk.eagle:library:323"
UsedLibraryUrn="urn:adsk.eagle:library:324"
UsedLibraryUrn="urn:adsk.eagle:library:325"
UsedLibraryUrn="urn:adsk.eagle:library:326"
UsedLibraryUrn="urn:adsk.eagle:library:327"
UsedLibraryUrn="urn:adsk.eagle:library:103"
UsedLibraryUrn="urn:adsk.eagle:library:328"
UsedLibraryUrn="urn:adsk.eagle:library:329"
UsedLibraryUrn="urn:adsk.eagle:library:330"
UsedLibraryUrn="urn:adsk.eagle:library:331"
UsedLibraryUrn="urn:adsk.eagle:library:332"
UsedLibraryUrn="urn:adsk.eagle:library:333"
UsedLibraryUrn="urn:adsk.eagle:library:334"
UsedLibraryUrn="urn:adsk.eagle:library:335"
UsedLibraryUrn="urn:adsk.eagle:library:336"
UsedLibraryUrn="urn:adsk.eagle:library:337"
UsedLibraryUrn="urn:adsk.eagle:library:104"
UsedLibraryUrn="urn:adsk.eagle:library:338"
UsedLibraryUrn="urn:adsk.eagle:library:339"
UsedLibraryUrn="urn:adsk.eagle:library:340"
UsedLibraryUrn="urn:adsk.eagle:library:341"
UsedLibraryUrn="urn:adsk.eagle:library:342"
UsedLibraryUrn="urn:adsk.eagle:library:343"
UsedLibraryUrn="urn:adsk.eagle:library:344"
UsedLibraryUrn="urn:adsk.eagle:library:345"
UsedLibraryUrn="urn:adsk.eagle:library:346"
UsedLibraryUrn="urn:adsk.eagle:library:347"
UsedLibraryUrn="urn:adsk.eagle:library:105"
UsedLibraryUrn="urn:adsk.eagle:library:348"
UsedLibraryUrn="urn:adsk.eagle:library:349"
UsedLibraryUrn="urn:adsk.eagle:library:350"
UsedLibraryUrn="urn:adsk.eagle:library:351"
UsedLibraryUrn="urn:adsk.eagle:library:352"
UsedLibraryUrn="urn:adsk.eagle:library:353"
UsedLibraryUrn="urn:adsk.eagle:library:354"
UsedLibraryUrn="urn:adsk.eagle:library:355"
UsedLibraryUrn="urn:adsk.eagle:library:356"
UsedLibraryUrn="urn:adsk.eagle:library:357"
UsedLibraryUrn="urn:adsk.eagle:library:106"
UsedLibraryUrn="urn:adsk.eagle:library:358"
UsedLibraryUrn="urn:adsk.eagle:library:359"
UsedLibraryUrn="urn:adsk.eagle:library:360"
UsedLibraryUrn="urn:adsk.eagle:library:361"
UsedLibraryUrn="urn:adsk.eagle:library:362"
UsedLibraryUrn="urn:adsk.eagle:library:363"
UsedLibraryUrn="urn:adsk.eagle:library:364"
UsedLibraryUrn="urn:adsk.eagle:library:365"
UsedLibraryUrn="urn:adsk.eagle:library:366"
UsedLibraryUrn="urn:adsk.eagle:library:367"
UsedLibraryUrn="urn:adsk.eagle:library:107"
UsedLibraryUrn="urn:adsk.eagle:library:368"
UsedLibraryUrn="urn:adsk.eagle:library:369"
UsedLibraryUrn="urn:adsk.eagle:library:370"
UsedLibraryUrn="urn:adsk.eagle:library:371"
UsedLibraryUrn="urn:adsk.eagle:library:372"
UsedLibraryUrn="urn:adsk.eagle:library:373"
UsedLibraryUrn="urn:adsk.eagle:library:374"
UsedLibraryUrn="urn:adsk.eagle:library:375"
UsedLibraryUrn="urn:adsk.eagle:library:376"
UsedLibraryUrn="urn:adsk.eagle:library:377"
UsedLibraryUrn="urn:adsk.eagle:library:81"
UsedLibraryUrn="urn:adsk.eagle:library:108"
UsedLibraryUrn="urn:adsk.eagle:library:378"
UsedLibraryUrn="urn:adsk.eagle:library:379"
UsedLibraryUrn="urn:adsk.eagle:library:380"
UsedLibraryUrn="urn:adsk.eagle:library:381"
UsedLibraryUrn="urn:adsk.eagle:library:382"
UsedLibraryUrn="urn:adsk.eagle:library:383"
UsedLibraryUrn="urn:adsk.eagle:library:384"
UsedLibraryUrn="urn:adsk.eagle:library:385"
UsedLibraryUrn="urn:adsk.eagle:library:386"
UsedLibraryUrn="urn:adsk.eagle:library:387"
UsedLibraryUrn="urn:adsk.eagle:library:109"
UsedLibraryUrn="urn:adsk.eagle:library:388"
UsedLibraryUrn="urn:adsk.eagle:library:389"
UsedLibraryUrn="urn:adsk.eagle:library:390"
UsedLibraryUrn="urn:adsk.eagle:library:391"
UsedLibraryUrn="urn:adsk.eagle:library:392"
UsedLibraryUrn="urn:adsk.eagle:library:393"
UsedLibraryUrn="urn:adsk.eagle:library:394"
UsedLibraryUrn="urn:adsk.eagle:library:395"
UsedLibraryUrn="urn:adsk.eagle:library:396"
UsedLibraryUrn="urn:adsk.eagle:library:397"
UsedLibraryUrn="urn:adsk.eagle:library:110"
UsedLibraryUrn="urn:adsk.eagle:library:398"
UsedLibraryUrn="urn:adsk.eagle:library:399"
UsedLibraryUrn="urn:adsk.eagle:library:400"
UsedLibraryUrn="urn:adsk.eagle:library:401"
UsedLibraryUrn="urn:adsk.eagle:library:402"
UsedLibraryUrn="urn:adsk.eagle:library:403"
UsedLibraryUrn="urn:adsk.eagle:library:404"
UsedLibraryUrn="urn:adsk.eagle:library:405"
UsedLibraryUrn="urn:adsk.eagle:library:406"
UsedLibraryUrn="urn:adsk.eagle:library:407"
UsedLibraryUrn="urn:adsk.eagle:library:111"
UsedLibraryUrn="urn:adsk.eagle:library:408"
UsedLibraryUrn="urn:adsk.eagle:library:409"
UsedLibraryUrn="urn:adsk.eagle:library:410"
UsedLibraryUrn="urn:adsk.eagle:library:411"
UsedLibraryUrn="urn:adsk.eagle:library:412"
UsedLibraryUrn="urn:adsk.eagle:library:413"
UsedLibraryUrn="urn:adsk.eagle:library:414"
UsedLibraryUrn="urn:adsk.eagle:library:415"
UsedLibraryUrn="urn:adsk.eagle:library:416"
UsedLibraryUrn="urn:adsk.eagle:library:417"
UsedLibraryUrn="urn:adsk.eagle:library:112"
UsedLibraryUrn="urn:adsk.eagle:library:418"
UsedLibraryUrn="urn:adsk.eagle:library:419"
UsedLibraryUrn="urn:adsk.eagle:library:113"
UsedLibraryUrn="urn:adsk.eagle:library:114"
UsedLibraryUrn="urn:adsk.eagle:library:115"
UsedLibraryUrn="urn:adsk.eagle:library:116"
UsedLibraryUrn="urn:adsk.eagle:library:117"
UsedLibraryUrn="urn:adsk.eagle:library:82"
UsedLibraryUrn="urn:adsk.eagle:library:118"
UsedLibraryUrn="urn:adsk.eagle:library:119"
UsedLibraryUrn="urn:adsk.eagle:library:120"
UsedLibraryUrn="urn:adsk.eagle:library:121"
UsedLibraryUrn="urn:adsk.eagle:library:122"
UsedLibraryUrn="urn:adsk.eagle:library:123"
UsedLibraryUrn="urn:adsk.eagle:library:124"
UsedLibraryUrn="urn:adsk.eagle:library:125"
UsedLibraryUrn="urn:adsk.eagle:library:126"
UsedLibraryUrn="urn:adsk.eagle:library:127"
UsedLibraryUrn="urn:adsk.eagle:library:83"
UsedLibraryUrn="urn:adsk.eagle:library:128"
UsedLibraryUrn="urn:adsk.eagle:library:129"
UsedLibraryUrn="urn:adsk.eagle:library:130"
UsedLibraryUrn="urn:adsk.eagle:library:131"
UsedLibraryUrn="urn:adsk.eagle:library:132"
UsedLibraryUrn="urn:adsk.eagle:library:133"
UsedLibraryUrn="urn:adsk.eagle:library:134"
UsedLibraryUrn="urn:adsk.eagle:library:135"
UsedLibraryUrn="urn:adsk.eagle:library:136"
UsedLibraryUrn="urn:adsk.eagle:library:137"
UsedLibraryUrn="urn:adsk.eagle:library:84"
UsedLibraryUrn="urn:adsk.eagle:library:138"
UsedLibraryUrn="urn:adsk.eagle:library:139"
UsedLibraryUrn="urn:adsk.eagle:library:140"
UsedLibraryUrn="urn:adsk.eagle:library:141"
UsedLibraryUrn="urn:adsk.eagle:library:142"
UsedLibraryUrn="urn:adsk.eagle:library:143"
UsedLibraryUrn="urn:adsk.eagle:library:144"
UsedLibraryUrn="urn:adsk.eagle:library:145"
UsedLibraryUrn="urn:adsk.eagle:library:146"
UsedLibraryUrn="urn:adsk.eagle:library:147"
UsedLibraryUrn="urn:adsk.eagle:library:85"
UsedLibraryUrn="urn:adsk.eagle:library:148"
UsedLibraryUrn="urn:adsk.eagle:library:149"
UsedLibraryUrn="urn:adsk.eagle:library:150"
UsedLibraryUrn="urn:adsk.eagle:library:151"
UsedLibraryUrn="urn:adsk.eagle:library:152"
UsedLibraryUrn="urn:adsk.eagle:library:153"
UsedLibraryUrn="urn:adsk.eagle:library:154"
UsedLibraryUrn="urn:adsk.eagle:library:155"
UsedLibraryUrn="urn:adsk.eagle:library:156"
UsedLibraryUrn="urn:adsk.eagle:library:157"
UsedLibraryUrn="urn:adsk.eagle:library:86"
UsedLibraryUrn="urn:adsk.eagle:library:158"
UsedLibraryUrn="urn:adsk.eagle:library:159"
UsedLibraryUrn="urn:adsk.eagle:library:160"
UsedLibraryUrn="urn:adsk.eagle:library:161"
UsedLibraryUrn="urn:adsk.eagle:library:162"
UsedLibraryUrn="urn:adsk.eagle:library:163"
UsedLibraryUrn="urn:adsk.eagle:library:164"
UsedLibraryUrn="urn:adsk.eagle:library:165"
UsedLibraryUrn="urn:adsk.eagle:library:166"
UsedLibraryUrn="urn:adsk.eagle:library:167"
UsedLibraryUrn="urn:adsk.eagle:library:87"
UsedLibraryUrn="urn:adsk.eagle:library:168"
UsedLibraryUrn="urn:adsk.eagle:library:169"
UsedLibraryUrn="urn:adsk.eagle:library:170"
UsedLibraryUrn="urn:adsk.eagle:library:171"
UsedLibraryUrn="urn:adsk.eagle:library:172"
UsedLibraryUrn="urn:adsk.eagle:library:173"
UsedLibraryUrn="urn:adsk.eagle:library:174"
UsedLibraryUrn="urn:adsk.eagle:library:175"
UsedLibraryUrn="urn:adsk.eagle:library:176"
UsedLibraryUrn="urn:adsk.eagle:library:177"
UsedLibrary="/sw/ide/eagle-8.3.2/lbr/SparkFun-Eagle-Libraries/LilyPad-Wearables.lbr"
UsedLibrary="/sw/ide/eagle-8.3.2/lbr/SparkFun-Eagle-Libraries/SparkFun-Aesthetics.lbr"
UsedLibrary="/sw/ide/eagle-8.3.2/lbr/SparkFun-Eagle-Libraries/SparkFun-Batteries.lbr"
UsedLibrary="/sw/ide/eagle-8.3.2/lbr/SparkFun-Eagle-Libraries/SparkFun-Boards.lbr"
UsedLibrary="/sw/ide/eagle-8.3.2/lbr/SparkFun-Eagle-Libraries/SparkFun-Capacitors.lbr"
UsedLibrary="/sw/ide/eagle-8.3.2/lbr/SparkFun-Eagle-Libraries/SparkFun-Clocks.lbr"
UsedLibrary="/sw/ide/eagle-8.3.2/lbr/SparkFun-Eagle-Libraries/SparkFun-Coils.lbr"
UsedLibrary="/sw/ide/eagle-8.3.2/lbr/SparkFun-Eagle-Libraries/SparkFun-Connectors.lbr"
UsedLibrary="/sw/ide/eagle-8.3.2/lbr/SparkFun-Eagle-Libraries/SparkFun-DiscreteSemi.lbr"
UsedLibrary="/sw/ide/eagle-8.3.2/lbr/SparkFun-Eagle-Libraries/SparkFun-Displays.lbr"
UsedLibrary="/sw/ide/eagle-8.3.2/lbr/SparkFun-Eagle-Libraries/SparkFun-Electromechanical.lbr"
UsedLibrary="/sw/ide/eagle-8.3.2/lbr/SparkFun-Eagle-Libraries/SparkFun-Fuses.lbr"
UsedLibrary="/sw/ide/eagle-8.3.2/lbr/SparkFun-Eagle-Libraries/SparkFun-GPS.lbr"
UsedLibrary="/sw/ide/eagle-8.3.2/lbr/SparkFun-Eagle-Libraries/SparkFun-Hardware.lbr"
UsedLibrary="/sw/ide/eagle-8.3.2/lbr/SparkFun-Eagle-Libraries/SparkFun-IC-Amplifiers.lbr"
UsedLibrary="/sw/ide/eagle-8.3.2/lbr/SparkFun-Eagle-Libraries/SparkFun-IC-Comms.lbr"
UsedLibrary="/sw/ide/eagle-8.3.2/lbr/SparkFun-Eagle-Libraries/SparkFun-IC-Conversion.lbr"
UsedLibrary="/sw/ide/eagle-8.3.2/lbr/SparkFun-Eagle-Libraries/SparkFun-IC-Logic.lbr"
UsedLibrary="/sw/ide/eagle-8.3.2/lbr/SparkFun-Eagle-Libraries/SparkFun-IC-Memory.lbr"
UsedLibrary="/sw/ide/eagle-8.3.2/lbr/SparkFun-Eagle-Libraries/SparkFun-IC-Microcontroller.lbr"
UsedLibrary="/sw/ide/eagle-8.3.2/lbr/SparkFun-Eagle-Libraries/SparkFun-IC-Power.lbr"
UsedLibrary="/sw/ide/eagle-8.3.2/lbr/SparkFun-Eagle-Libraries/SparkFun-IC-Special-Function.lbr"
UsedLibrary="/sw/ide/eagle-8.3.2/lbr/SparkFun-Eagle-Libraries/SparkFun-Jumpers.lbr"
UsedLibrary="/sw/ide/eagle-8.3.2/lbr/SparkFun-Eagle-Libraries/SparkFun-LED.lbr"
UsedLibrary="/sw/ide/eagle-8.3.2/lbr/SparkFun-Eagle-Libraries/SparkFun-PowerSymbols.lbr"
UsedLibrary="/sw/ide/eagle-8.3.2/lbr/SparkFun-Eagle-Libraries/SparkFun-RF.lbr"
UsedLibrary="/sw/ide/eagle-8.3.2/lbr/SparkFun-Eagle-Libraries/SparkFun-Resistors.lbr"
UsedLibrary="/sw/ide/eagle-8.3.2/lbr/SparkFun-Eagle-Libraries/SparkFun-Retired.lbr"
UsedLibrary="/sw/ide/eagle-8.3.2/lbr/SparkFun-Eagle-Libraries/SparkFun-Sensors.lbr"
UsedLibrary="/sw/ide/eagle-8.3.2/lbr/SparkFun-Eagle-Libraries/SparkFun-Switches.lbr"
UsedLibrary="/sw/ide/eagle-8.3.2/lbr/SparkFun-Eagle-Libraries/User-Submitted.lbr"
UsedLibrary="/sw/ide/eagle-8.3.2/lbr/persist-eagle-libs/1.27mm-headers.lbr"
UsedLibrary="/sw/ide/eagle-8.3.2/lbr/persist-eagle-libs/8bus-switch-sn74cbtl.lbr"
UsedLibrary="/sw/ide/eagle-8.3.2/lbr/persist-eagle-libs/AB08XX.lbr"
UsedLibrary="/sw/ide/eagle-8.3.2/lbr/persist-eagle-libs/AD5263.lbr"
UsedLibrary="/sw/ide/eagle-8.3.2/lbr/persist-eagle-libs/AD623.lbr"
UsedLibrary="/sw/ide/eagle-8.3.2/lbr/persist-eagle-libs/ADG918.lbr"
UsedLibrary="/sw/ide/eagle-8.3.2/lbr/persist-eagle-libs/ADP1613.lbr"
UsedLibrary="/sw/ide/eagle-8.3.2/lbr/persist-eagle-libs/ANT1204.lbr"
UsedLibrary="/sw/ide/eagle-8.3.2/lbr/persist-eagle-libs/AS3932.lbr"
UsedLibrary="/sw/ide/eagle-8.3.2/lbr/persist-eagle-libs/HSMS285C.lbr"
UsedLibrary="/sw/ide/eagle-8.3.2/lbr/persist-eagle-libs/LSM9DS1.lbr"
UsedLibrary="/sw/ide/eagle-8.3.2/lbr/persist-eagle-libs/LT1797.lbr"
UsedLibrary="/sw/ide/eagle-8.3.2/lbr/persist-eagle-libs/LT8410.lbr"
UsedLibrary="/sw/ide/eagle-8.3.2/lbr/persist-eagle-libs/MBRA340T3G.lbr"
UsedLibrary="/sw/ide/eagle-8.3.2/lbr/persist-eagle-libs/Moo1.2.lbr"
UsedLibrary="/sw/ide/eagle-8.3.2/lbr/persist-eagle-libs/R0603.lbr"
UsedLibrary="/sw/ide/eagle-8.3.2/lbr/persist-eagle-libs/TouchWidgets.lbr"
UsedLibrary="/sw/ide/eagle-8.3.2/lbr/persist-eagle-libs/abs05.lbr"
UsedLibrary="/sw/ide/eagle-8.3.2/lbr/persist-eagle-libs/ad5242.lbr"
UsedLibrary="/sw/ide/eagle-8.3.2/lbr/persist-eagle-libs/ad8253.lbr"
UsedLibrary="/sw/ide/eagle-8.3.2/lbr/persist-eagle-libs/ad8515.lbr"
UsedLibrary="/sw/ide/eagle-8.3.2/lbr/persist-eagle-libs/admp510.lbr"
UsedLibrary="/sw/ide/eagle-8.3.2/lbr/persist-eagle-libs/ads704x.lbr"
UsedLibrary="/sw/ide/eagle-8.3.2/lbr/persist-eagle-libs/adxl362.lbr"
UsedLibrary="/sw/ide/eagle-8.3.2/lbr/persist-eagle-libs/avago.lbr"
UsedLibrary="/sw/ide/eagle-8.3.2/lbr/persist-eagle-libs/batt_jst.lbr"
UsedLibrary="/sw/ide/eagle-8.3.2/lbr/persist-eagle-libs/bf1105.lbr"
UsedLibrary="/sw/ide/eagle-8.3.2/lbr/persist-eagle-libs/captouch.lbr"
UsedLibrary="/sw/ide/eagle-8.3.2/lbr/persist-eagle-libs/cat5113.lbr"
UsedLibrary="/sw/ide/eagle-8.3.2/lbr/persist-eagle-libs/cc1101.lbr"
UsedLibrary="/sw/ide/eagle-8.3.2/lbr/persist-eagle-libs/coin-holder-2450.lbr"
UsedLibrary="/sw/ide/eagle-8.3.2/lbr/persist-eagle-libs/connectors.lbr"
UsedLibrary="/sw/ide/eagle-8.3.2/lbr/persist-eagle-libs/do3316p.lbr"
UsedLibrary="/sw/ide/eagle-8.3.2/lbr/persist-eagle-libs/esd11b.lbr"
UsedLibrary="/sw/ide/eagle-8.3.2/lbr/persist-eagle-libs/fc-135.lbr"
UsedLibrary="/sw/ide/eagle-8.3.2/lbr/persist-eagle-libs/fdg6303n.lbr"
UsedLibrary="/sw/ide/eagle-8.3.2/lbr/persist-eagle-libs/fm25v20a.lbr"
UsedLibrary="/sw/ide/eagle-8.3.2/lbr/persist-eagle-libs/frames.lbr"
UsedLibrary="/sw/ide/eagle-8.3.2/lbr/persist-eagle-libs/fsusb42.lbr"
UsedLibrary="/sw/ide/eagle-8.3.2/lbr/persist-eagle-libs/hammond.lbr"
UsedLibrary="/sw/ide/eagle-8.3.2/lbr/persist-eagle-libs/icl7665.lbr"
UsedLibrary="/sw/ide/eagle-8.3.2/lbr/persist-eagle-libs/ina225.lbr"
UsedLibrary="/sw/ide/eagle-8.3.2/lbr/persist-eagle-libs/isl21080.lbr"
UsedLibrary="/sw/ide/eagle-8.3.2/lbr/persist-eagle-libs/isl23428.lbr"
UsedLibrary="/sw/ide/eagle-8.3.2/lbr/persist-eagle-libs/johanson-antenna.lbr"
UsedLibrary="/sw/ide/eagle-8.3.2/lbr/persist-eagle-libs/johanson-baluns.lbr"
UsedLibrary="/sw/ide/eagle-8.3.2/lbr/persist-eagle-libs/jst-sh.lbr"
UsedLibrary="/sw/ide/eagle-8.3.2/lbr/persist-eagle-libs/l3gd20h.lbr"
UsedLibrary="/sw/ide/eagle-8.3.2/lbr/persist-eagle-libs/linear-tech-3.lbr"
UsedLibrary="/sw/ide/eagle-8.3.2/lbr/persist-eagle-libs/loadswitches.lbr"
UsedLibrary="/sw/ide/eagle-8.3.2/lbr/persist-eagle-libs/lt1167.lbr"
UsedLibrary="/sw/ide/eagle-8.3.2/lbr/persist-eagle-libs/ltc6910x.lbr"
UsedLibrary="/sw/ide/eagle-8.3.2/lbr/persist-eagle-libs/max1722.lbr"
UsedLibrary="/sw/ide/eagle-8.3.2/lbr/persist-eagle-libs/max547x.lbr"
UsedLibrary="/sw/ide/eagle-8.3.2/lbr/persist-eagle-libs/max9938.lbr"
UsedLibrary="/sw/ide/eagle-8.3.2/lbr/persist-eagle-libs/max9939.lbr"
UsedLibrary="/sw/ide/eagle-8.3.2/lbr/persist-eagle-libs/mcp73831.lbr"
UsedLibrary="/sw/ide/eagle-8.3.2/lbr/persist-eagle-libs/mic841.lbr"
UsedLibrary="/sw/ide/eagle-8.3.2/lbr/persist-eagle-libs/micro_usb.lbr"
UsedLibrary="/sw/ide/eagle-8.3.2/lbr/persist-eagle-libs/microbuilder.lbr"
UsedLibrary="/sw/ide/eagle-8.3.2/lbr/persist-eagle-libs/molex-spring.lbr"
UsedLibrary="/sw/ide/eagle-8.3.2/lbr/persist-eagle-libs/molex.lbr"
UsedLibrary="/sw/ide/eagle-8.3.2/lbr/persist-eagle-libs/msp430.lbr"
UsedLibrary="/sw/ide/eagle-8.3.2/lbr/persist-eagle-libs/msp430fr5989.lbr"
UsedLibrary="/sw/ide/eagle-8.3.2/lbr/persist-eagle-libs/ncp583.lbr"
UsedLibrary="/sw/ide/eagle-8.3.2/lbr/persist-eagle-libs/nlsv1t34.lbr"
UsedLibrary="/sw/ide/eagle-8.3.2/lbr/persist-eagle-libs/nts0104.lbr"
UsedLibrary="/sw/ide/eagle-8.3.2/lbr/persist-eagle-libs/nts4173p.lbr"
UsedLibrary="/sw/ide/eagle-8.3.2/lbr/persist-eagle-libs/powerfilm.lbr"
UsedLibrary="/sw/ide/eagle-8.3.2/lbr/persist-eagle-libs/rcl.lbr"
UsedLibrary="/sw/ide/eagle-8.3.2/lbr/persist-eagle-libs/rf_connect.lbr"
UsedLibrary="/sw/ide/eagle-8.3.2/lbr/persist-eagle-libs/right_angle_switch.lbr"
UsedLibrary="/sw/ide/eagle-8.3.2/lbr/persist-eagle-libs/sharp_lcd.lbr"
UsedLibrary="/sw/ide/eagle-8.3.2/lbr/persist-eagle-libs/sharp_screens.lbr"
UsedLibrary="/sw/ide/eagle-8.3.2/lbr/persist-eagle-libs/smd-pads.lbr"
UsedLibrary="/sw/ide/eagle-8.3.2/lbr/persist-eagle-libs/smd_connect.lbr"
UsedLibrary="/sw/ide/eagle-8.3.2/lbr/persist-eagle-libs/st.lbr"
UsedLibrary="/sw/ide/eagle-8.3.2/lbr/persist-eagle-libs/switch-gt12mabe.lbr"
UsedLibrary="/sw/ide/eagle-8.3.2/lbr/persist-eagle-libs/tag-connect_arm.lbr"
UsedLibrary="/sw/ide/eagle-8.3.2/lbr/persist-eagle-libs/tag-connect_msp430.lbr"
UsedLibrary="/sw/ide/eagle-8.3.2/lbr/persist-eagle-libs/tiny_passives.lbr"
UsedLibrary="/sw/ide/eagle-8.3.2/lbr/persist-eagle-libs/tlv3691.lbr"
UsedLibrary="/sw/ide/eagle-8.3.2/lbr/persist-eagle-libs/tlv61220.lbr"
UsedLibrary="/sw/ide/eagle-8.3.2/lbr/persist-eagle-libs/tmp20.lbr"
UsedLibrary="/sw/ide/eagle-8.3.2/lbr/persist-eagle-libs/tps22860.lbr"
UsedLibrary="/sw/ide/eagle-8.3.2/lbr/persist-eagle-libs/ts882.lbr"
UsedLibrary="/sw/ide/eagle-8.3.2/lbr/persist-eagle-libs/ts884.lbr"
UsedLibrary="/sw/ide/eagle-8.3.2/lbr/persist-eagle-libs/txs0102.lbr"
UsedLibrary="/sw/ide/eagle-8.3.2/lbr/persist-eagle-libs/vibration-motor-outline.lbr"
UsedLibrary="/sw/ide/eagle-8.3.2/lbr/persist-eagle-libs/wisp5.1-breakout.lbr"
UsedLibrary="/sw/ide/eagle-8.3.2/lbr/persist-eagle-libs/GreenBoard.lbr"

[Win_1]
Type="Control Panel"
Loc="122 51 1321 690"
State=2
Number=0

[Desktop]
Screen="1366 768"
Window="Win_1"
