EAGLE AutoRouter Statistics:

Job           : /home/simeon/Dropbox/code/c/teamuv/team_uv/hardware/schematic_board_layout/sensing_unit_rev2.brd

Start at      : 19:47:52 (10/8/17)
End at        : 19:00:00 (12/31/69)
Elapsed time  : 00:00:00

Signals       :    17   RoutingGrid: 6.25 mil  Layers: 2
Connections   :    27   predefined:  27 ( 3 Vias )

Router memory :   0

Passname          :          

Time per pass     :  00:00:00
Number of Ripups  :         0
max. Level        :         0
max. Total        :         0

Routed            :         0
Vias              :         0
Resolution        :   100.0 %

Final             : 
